192 DE LANATOMIEM DISSECoES PARTIES

Exposlnon des charaeteres fignez 311 dedens
de 13 figure precedente. .

A 13 partie 3111111111 du pannicnle membraneuxxpar lequel 11 foye estpen=

du ὅ( lie‘ auec 11 diaphragme. · , 5¹
B [31111111011111Ρ<>11εο111011111111111111101111111113111111 dnfiels& pateille=

ment de 1111111 qui entrent du foyea 13111111 111111.

C Le corpsson tronc de 13 veneportesau 1111111 oucatn'te‘du foye.

D Les plusgrandes diuifions de 13 vene portetqui apparoiffent apres qne 11 me:
sentere estoste z oultte les artetes ὃ( les nerf: touteffoyss& ce qui restede 10
13111111 produeion.

E Vng conduitt de 13111111 vene portel 111101131110111111111111111111111111111
vnganltreportionestmerqueseencestemesmefigurexsonbz 13111111 D:a
113110113111311111111111110111311111011111111101111ὐης311111ῑ & pareille=
111111111113131111111111111111111111111011113111111111. 15

F 11111111131111311111111111111011113131311111ἑ11111111111011111111311111111.

G Vng petit tamtan de 13 vene portesennoye' 3111111111 droittsmerque' encor
ala superieute figure soub: 13 lettres H.

H 11111110113111111111311111101111111131181111111111111111111 rameannconfen
tnez de grand nombre de ζ11311111118111111111131111 intestine. 20

1 Lesvenesemulgentessennoye'esdelagrandevenecanesanxreins.

K Lespotes ou 1611111111ςυί3Ρρο11111ὐ111111111>1111111 reinsnusquesalaveffie.

L Le corps de 13 111111 qui 1111111111111111.

M 11111111111111ὀε1ορ113ς11111111111111913111111101111υῶ31113911.

N Lafiguresfituationsfflormede laratte. 25

Ο [origine d'ung 1131111311 venant de la rattes& apportant 111111111111 melan:
cholique 31111111 (operiente de l’estomnth ε dnqucl 1111111111 & implam
13110111111111011111113131111111131111111(11113111111111111011111 13 lettres 1:
&au parterre de 13 presentessoub: la lettres C.

Description des lettresdu parteneden'nosttant 11151111ι ³⁰

triculeou estomach 1111 hors du 101111811011111111 tronc d'nng
arbre:comme pour particnhere anatonn'e (11111111.

A 11111111ο11111>11111111111113111κ111ν11111111111ιζ111111131111111111111111111111,
plantation de l'oesophagetque Ion appelle Herbiere)a l'enne‘e dudi& estoz 35
mach. Α11111111111111011(10111111131111>11111111111111111111111 1111111113
1131111113111111111011111311011111111111311.

B Lamtbraneinterituredel'estomachsqniapparoistsoubzlapremiereescor:
che‘e & leuee.Elle est plus nerneuse qne ladtttesnpeneureslaquelle tant
plush 1111 tendvers le fond (11111111 estomachstant plus 111111111111 espeffe 40
&c 31111111.

C Vngconduittmerque‘alafigutedenitcestecyssoubzlalettresltpar lequel
1’1111111111111111311111011111111111111101111310111111111111131111111111101113111.

D Vng 3111111 condato de 13 vene portesenuoye‘ 311 10111111 l‘estomachneqnel
311111131111111311111111111111ιᾶ1111101111311131311ς1111111131111111111ἰ. 45

 

