T I E R S L Ι VR E.
’ Des muscles⁴ de l'oeil. ehap. Χ,

ainsy 11111111 111111 1111111 partie enee corps 11111111 plefflr &velante
mellequellesayde dung musele tant seulement peer faire fine cellion: ees·
elloe'til neceJ eirea l'eet'l 1 commea 1111111εᾶ111ιί11111ἷ11111ἶ11ἶ1111111ῗῗε

” aux moeuemencz eperrz &fort euidentzsazeeirplesteers meselespoerfhnoffleee& peureefte

’ 11111111ἰέ cellelifle partie gernye ele ple eeees mujeles enereleffez lang e l’aultre 11 jacen ele Poqrquoyya
rese1e51dontlesleng5 eeee'eenesles aulem· le 1111111 fhrre que ceelx qui 11111111 1111111111 cpllllllonlllfi
1111111111 eulx: {J eeulx 111 1111111111 fhnt altirezquend ξπ laelelle partie. Au restesles mes· Mouuerqent

ιο cles ieeeeieersele l oeilsle llflsllffinss& les exterieursl ellendenr:ia l'll que lextenjlen fiel le pre· §meles
1111111ῗ111111111111111111111111511111111111111111. “

Orsefa'it le 1111111111 de l’oez'l 11 11111111111111111111111111111(11111111 11111 Ga· eu premier* ,
1111)1111111111111111111111111111 lesieuesta celle' deeilleeers le coingexterieer: &aa ffifflffi?
1111έὲ111111111111111ε1111ἶ1111111111111 moeuementzont ellefee'llzcertae‘nsmuseless lm

15 dediez <lescen asa 111111 .· eellee lesquelzy en a eneor eleux aeleres : desquelzl'office 11111111- fflffill
ner l'oez'l 11 rond: ,ὅτ ceule le 111 leurfituetion &pefition oblique: Ee defieeeeess y en 1 11111 des yeuhn
11111111111111111111111111111111111111οεὲἱτᾶ1111Γ1ῆ111111Γ1111111111111111ἓ1111111
’1111111111ξπ1111111111111111111111111111111111111111111111111111 Le norpbre
¹Gele'ensseeuens a celle 1111111111ἷῇ explicetien ἔτ euffy le diffellions'enfilye. lssl‘llff

ιο Lon 111111 premierement(diee'l)eleex museles fituez 111 pertiesollz'ques del'oee‘l. Cella Ladiffeffloa‘

’“ seeueirl’megftlon lengcee'ng l'iceleyl &leuleeeseloe 111111111111.[111111ἷ1111ζ11111111111 ffilffi}
ὃ 11111111111111111111111111111111111111111,11111111111111111111111 fflfflufj
ἴτ’ἷζν11111111111ἷί1111111111 &enlexelesffelzl'eng 1111111111111111ι parties inferieeees {ffgf‘st‘ffl‘
d'z'eelzlyeffieneonteee Γ111111111111111111111ςὸ11111111111111111111111111111111111111111 „ „

25 enuyeon les peulpieres ele l'oee'lepuis la 1111 enftmlle senteng cerele el ung grand rendensfiniffimt 2,

’ 11 lieu 111111111111111111[11111 11111 εἰεί-’14111 par ee qu'el elloic neeeffee‘ee 111 l'oee'l η
feell remue' ὃ 11111111 en plufieurs senes: 111111 pour celle 111 J'e 1 ardenne ξπ proluill deux 2,
1111111111111111ψ 1111111111 lu 1111 11 1111111 ; defeuelzl'ung ell effizen la partie n
filperieures ἃ l'eullre en l'inferieereselon les deux peulpieres 1 ellenduz 1111 le petil eeing de 22

30 l'oee'l : par le moyen ‘llll‘lz meseles len pelle aisement meeueie l'eee'l cn 111111 fetens. Oelere υ
111Ι museles sesdz'llzy enede fiererell eneor lngaulteefort ζ1111111111 la reeieede 111ίῖ.- n
laquelle il 1111111111 57 1111111111 11111111.- 111111 lueele'ee‘ ἓν esage elle de preseruer &gae 2,
elerla prolellioee'lu neefmollet appelle' 0111111. Ee d'euentege d'ellenelre ὃ leeer en ament ’³

ledell oeel 11111 la region le 11111111 1111111 pereillement diuers 1111111111 1111 les aul· η

35 1111 museles. Cae il y 11111 ζ111111111111111111111111111111111111 promptement eerroma π

pe 11 interejfise'poursa eeeelleffes 11 lien pour senelleffe : 11111 quelqueffeys lon 111111111- n
lentemeet le telle en ales: 11 quande ouleeeree'fhnelon legite 11 111111111111111111111 11 quel· n

ques endroitz: tellement 111 pour cefle eeusee elle' enuyrenne' ὁ 111111έ duell} malelel efin υ
el'ellre plm‘ [euremene 11111111 ὃ garde en son entier. 111111111111111111111111111 n

40 eli eflione&eee pareillement 1111111 ellime‘ellre 1111111111111111ἓτ1111111111111111·

1111116111. ⁴ ’ .

Apees 1111 olle‘ lefielllenee du 11111111 {⁷ diligemment confidere les parties eontenees en
ἱ11ἷὶεβῌῖ111111111111111111111111111111111111111111111111111111111111111111111111 commen
(1111111ἆὲῖῖ ell>eueel⁷ne petitesyeee'usqleseel 11 que 111111111111111111111111111111. {llffilss'
45 Et 1111111111]αᾶὶῶ111111111111111111111191111131111ξ111111111113111111111- “st“

111.

 

